<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            input{
                display: block;
                margin: 30px auto;
                width: 300px;
            }

            button{
                display: block;
                width: 30%;
                height: 30px;
                margin: auto;
            }

            .registro{
            
                display: block;
                width: 80%;
                height: 150px;
                background-color: rgb(255, 196, 0);
                margin: 30px auto;
                border-radius: 20px;
                padding: 10px 10px;
                color: black;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <form class="form" action="" method="post">
            <h1>Escribe algo y los mostrare por consola</h1>
            <input class="texto" type="text" id="texto" placeholder="Escribe un texto">
            <input class="password" type="password" id="password" placeholder="Escribe una contraseña">
            <button type="submit"> Aceptar </button>
        </form>

        <div class="registro">
            
        </div>
    </body>

    <script src="app.js"></script>
</html>